


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">vvir2220MV.controller</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeController (vvir2220MV.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.2%
  </span>
  <span class="absValue">
    (23/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package vvir2220MV.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import vvir2220MV.enumeration.DidacticFunction;
<i>4</i>&nbsp;import vvir2220MV.exception.EmployeeException;
<i>5</i>&nbsp;import vvir2220MV.model.Employee;
<i>6</i>&nbsp;import vvir2220MV.repository.interfaces.EmployeeRepositoryInterface;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class EmployeeController {
<i>11</i>&nbsp;    private EmployeeRepositoryInterface employeeRepository;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    public EmployeeController(EmployeeRepositoryInterface employeeRepository) {</b>
<b class="fc"><i>14</i>&nbsp;        this.employeeRepository = employeeRepository;</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public void addEmployee(Employee employee) {
<b class="fc"><i>18</i>&nbsp;        employeeRepository.addEmployee(employee);</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public List&lt;Employee&gt; getEmployeesList() {
<b class="fc"><i>22</i>&nbsp;        return employeeRepository.getEmployeeList();</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void modifyEmployee(Employee oldEmployee, Employee newEmployee) throws EmployeeException {
<b class="nc"><i>26</i>&nbsp;        employeeRepository.modifyEmployee(oldEmployee, newEmployee);</b>
<b class="nc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public boolean modifyDidacticFunction(Employee employee, String didacticFunction) throws EmployeeException {
<i>30</i>&nbsp;        DidacticFunction df;
<b class="fc"><i>31</i>&nbsp;        if (employee == null)</b>
<b class="fc"><i>32</i>&nbsp;            throw new EmployeeException(&quot;Invalid employee.&quot;);</b>
<i>33</i>&nbsp;        try {
<b class="fc"><i>34</i>&nbsp;            df = DidacticFunction.valueOf(didacticFunction);</b>
<b class="fc"><i>35</i>&nbsp;        } catch (IllegalArgumentException ex) {</b>
<b class="fc"><i>36</i>&nbsp;            df = null;</b>
<b class="fc"><i>37</i>&nbsp;        }</b>
<b class="fc"><i>38</i>&nbsp;        if (df == null) {</b>
<b class="fc"><i>39</i>&nbsp;            throw new EmployeeException(&quot;Invalid didactic function.&quot;);</b>
<i>40</i>&nbsp;        }
<b class="fc"><i>41</i>&nbsp;        employee.setFunction(df);</b>
<b class="fc"><i>42</i>&nbsp;        List&lt;Employee&gt; employees = this.getEmployeesList();</b>
<b class="fc"><i>43</i>&nbsp;        int i = 0;</b>
<b class="fc"><i>44</i>&nbsp;        while (i &lt; employees.size()) {</b>
<b class="fc"><i>45</i>&nbsp;            if (employees.get(i).getCnp().equals(employee.getCnp())) {</b>
<b class="fc"><i>46</i>&nbsp;                this.employeeRepository.modifyEmployee(employees.get(i), employee);</b>
<b class="fc"><i>47</i>&nbsp;                return true;</b>
<i>48</i>&nbsp;            }
<b class="fc"><i>49</i>&nbsp;            i++;</b>
<i>50</i>&nbsp;        }
<b class="fc"><i>51</i>&nbsp;        throw new EmployeeException(&quot;Employee not found.&quot;);</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void deleteEmployee(Employee employee) {
<b class="nc"><i>55</i>&nbsp;        employeeRepository.deleteEmployee(employee);</b>
<b class="nc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-08 19:11</div>
</div>
</body>
</html>
