


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">vvir2220MV.main</a> ]
</div>

<h1>Coverage Summary for Class: StartApp (vvir2220MV.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package vvir2220MV.main;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;//functionalitati
<i>5</i>&nbsp;//F01.	 adaugarea unui nou angajat (nume, prenume, CNP, functia didactica, salariul de incadrare);
<i>6</i>&nbsp;//F02.	 modificarea functiei didactice (asistent/lector/conferentiar/profesor) a unui angajat;
<i>7</i>&nbsp;//F03.	 afisarea salariatilor ordonati descrescator dupa salariu si crescator dupa varsta (CNP).
<i>8</i>&nbsp;
<i>9</i>&nbsp;import vvir2220MV.controller.EmployeeController;
<i>10</i>&nbsp;import vvir2220MV.enumeration.DidacticFunction;
<i>11</i>&nbsp;import vvir2220MV.model.Employee;
<i>12</i>&nbsp;import vvir2220MV.repository.interfaces.EmployeeRepositoryInterface;
<i>13</i>&nbsp;import vvir2220MV.repository.mock.EmployeeRepositoryMockImpl;
<i>14</i>&nbsp;import vvir2220MV.validator.EmployeeValidator;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;public class StartApp {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public static void main(String[] args) {
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;        EmployeeRepositoryInterface employeesRepository = new EmployeeRepositoryMockImpl();</b>
<b class="nc"><i>21</i>&nbsp;        EmployeeController employeeController = new EmployeeController(employeesRepository);</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;        for (Employee _employee : employeeController.getEmployeesList())</b>
<b class="nc"><i>24</i>&nbsp;            System.out.println(_employee.toString());</b>
<b class="nc"><i>25</i>&nbsp;        System.out.println(&quot;-----------------------------------------&quot;);</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;        Employee employee = new Employee(&quot;FirstName&quot;, &quot;LastName&quot;, &quot;1234567894321&quot;, DidacticFunction.ASISTENT, &quot;2500&quot;);</b>
<b class="nc"><i>28</i>&nbsp;        employeeController.addEmployee(employee);</b>
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;        for (Employee _employee : employeeController.getEmployeesList())</b>
<b class="nc"><i>31</i>&nbsp;            System.out.println(_employee.toString());</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        EmployeeValidator validator = new EmployeeValidator();</b>
<b class="nc"><i>34</i>&nbsp;        System.out.println(validator.isValid(new Employee(&quot;FirstName&quot;, &quot;LastName&quot;, &quot;1234567894322&quot;, DidacticFunction.TEACHER, &quot;3400&quot;)));</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-08 19:11</div>
</div>
</body>
</html>
