


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeValidator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">vvir2220MV.validator</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeValidator (vvir2220MV.validator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeValidator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package vvir2220MV.validator;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import vvir2220MV.enumeration.DidacticFunction;
<i>5</i>&nbsp;import vvir2220MV.model.Employee;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class EmployeeValidator {
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;    public EmployeeValidator() {</b>
<b class="fc"><i>10</i>&nbsp;    }</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public boolean isValid(Employee employee) {
<b class="fc"><i>13</i>&nbsp;        boolean isLastNameValid = employee.getLastName().matches(&quot;[a-zA-Z]+&quot;) &amp;&amp; (employee.getLastName().length() &gt; 0);</b>
<b class="fc"><i>14</i>&nbsp;        boolean isFirstNameValid = employee.getFirstName().matches(&quot;[a-zA-Z]+&quot;) &amp;&amp; (employee.getFirstName().length() &gt; 0);</b>
<b class="fc"><i>15</i>&nbsp;        boolean isCNPValid = employee.getCnp().matches(&quot;[0-9]+&quot;) &amp;&amp; (employee.getCnp().length() == 13);</b>
<b class="fc"><i>16</i>&nbsp;        boolean isFunctionValid = employee.getFunction().equals(DidacticFunction.ASISTENT) ||</b>
<b class="nc"><i>17</i>&nbsp;                employee.getFunction().equals(DidacticFunction.LECTURER) ||</b>
<b class="nc"><i>18</i>&nbsp;                employee.getFunction().equals(DidacticFunction.TEACHER);</b>
<b class="fc"><i>19</i>&nbsp;        boolean isSalaryValid = employee.getSalary().matches(&quot;[0-9]+&quot;) &amp;&amp; (employee.getSalary().length() &gt; 1) &amp;&amp; (Integer.parseInt(employee.getSalary()) &gt; 0);</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        return isLastNameValid &amp;&amp; isCNPValid &amp;&amp; isFunctionValid &amp;&amp; isSalaryValid &amp;&amp; isFirstNameValid;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-08 19:11</div>
</div>
</body>
</html>
