


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeRepositoryFileImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">vvir2220MV.repository.implementations</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeRepositoryFileImpl (vvir2220MV.repository.implementations)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeRepositoryFileImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package vvir2220MV.repository.implementations;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import vvir2220MV.exception.EmployeeException;
<i>4</i>&nbsp;import vvir2220MV.model.Employee;
<i>5</i>&nbsp;import vvir2220MV.repository.interfaces.EmployeeRepositoryInterface;
<i>6</i>&nbsp;import vvir2220MV.validator.EmployeeValidator;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.*;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;public class EmployeeRepositoryFileImpl implements EmployeeRepositoryInterface {</b>
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    private final String employeeDBFile = &quot;employeeDB/employees.txt&quot;;</b>
<b class="nc"><i>15</i>&nbsp;    private EmployeeValidator employeeValidator = new EmployeeValidator();</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public boolean addEmployee(Employee employee) {
<b class="nc"><i>19</i>&nbsp;        if (employeeValidator.isValid(employee)) {</b>
<b class="nc"><i>20</i>&nbsp;            BufferedWriter bw = null;</b>
<i>21</i>&nbsp;            try {
<b class="nc"><i>22</i>&nbsp;                bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="nc"><i>23</i>&nbsp;                bw.write(employee.toString());</b>
<b class="nc"><i>24</i>&nbsp;                bw.newLine();</b>
<b class="nc"><i>25</i>&nbsp;                bw.close();</b>
<b class="nc"><i>26</i>&nbsp;                return true;</b>
<b class="nc"><i>27</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>28</i>&nbsp;                e.printStackTrace();</b>
<i>29</i>&nbsp;            }
<i>30</i>&nbsp;        }
<b class="nc"><i>31</i>&nbsp;        return false;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public void deleteEmployee(Employee employee) {
<i>36</i>&nbsp;        // TODO Auto-generated method stub
<i>37</i>&nbsp;
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public void modifyEmployee(Employee oldEmployee, Employee newEmployee) {
<i>42</i>&nbsp;        // TODO Auto-generated method stub
<i>43</i>&nbsp;
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public List&lt;Employee&gt; getEmployeeList() {
<b class="nc"><i>48</i>&nbsp;        List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        BufferedReader br = null;</b>
<i>51</i>&nbsp;        try {
<b class="nc"><i>52</i>&nbsp;            br = new BufferedReader(new FileReader(employeeDBFile));</b>
<i>53</i>&nbsp;            String line;
<b class="nc"><i>54</i>&nbsp;            int counter = 0;</b>
<b class="nc"><i>55</i>&nbsp;            while ((line = br.readLine()) != null) {</b>
<b class="nc"><i>56</i>&nbsp;                Employee employee = new Employee();</b>
<i>57</i>&nbsp;                try {
<b class="nc"><i>58</i>&nbsp;                    employee = (Employee) Employee.getEmployeeFromString(line, counter);</b>
<b class="nc"><i>59</i>&nbsp;                    employeeList.add(employee);</b>
<b class="nc"><i>60</i>&nbsp;                } catch (EmployeeException ex) {</b>
<b class="nc"><i>61</i>&nbsp;                    System.err.println(&quot;Error while reading: &quot; + ex.toString());</b>
<b class="nc"><i>62</i>&nbsp;                }</b>
<b class="nc"><i>63</i>&nbsp;            }</b>
<b class="nc"><i>64</i>&nbsp;        } catch (FileNotFoundException e) {</b>
<b class="nc"><i>65</i>&nbsp;            System.err.println(&quot;Error while reading: &quot; + e);</b>
<b class="nc"><i>66</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>67</i>&nbsp;            System.err.println(&quot;Error while reading: &quot; + e);</b>
<i>68</i>&nbsp;        } finally {
<b class="nc"><i>69</i>&nbsp;            if (br != null)</b>
<i>70</i>&nbsp;                try {
<b class="nc"><i>71</i>&nbsp;                    br.close();</b>
<b class="nc"><i>72</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>73</i>&nbsp;                    System.err.println(&quot;Error while closing the file: &quot; + e);</b>
<b class="nc"><i>74</i>&nbsp;                }</b>
<i>75</i>&nbsp;        }
<b class="nc"><i>76</i>&nbsp;        return employeeList;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public List&lt;Employee&gt; getEmployeeByCriteria(String criteria) {
<b class="nc"><i>82</i>&nbsp;        List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<b class="nc"><i>83</i>&nbsp;        return employeeList;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-08 19:11</div>
</div>
</body>
</html>
